*
    box-sizing: content-box

.topBar
    width: 100%
    height: 30px
    background-color: #102027
    -webkit-app-region: drag
    text-align: left
    span
        padding-left: 10px
        font-size: 10px
    #close
        font-family: 'Segoe MDL2 Assets'
        right: 0px
        position: absolute
        width: 40px
        height: 22px
        padding-top: 8px
        background-color: #102027
        text-align: center
        -webkit-app-region: no-drag
        &:hover
            background-color: #c62828
    #min
        font-family: 'Segoe MDL2 Assets'
        right: 40px
        position: absolute
        width: 40px
        height: 22px
        padding-top: 8px
        background-color: #102027
        -webkit-app-region: no-drag
        text-align: center
        &:hover
            background-color: #1e323a

    
body
    background-color: #37474f
    color: white
    text-align: center
    margin: auto auto
    font-family: "Segoe UI"

input[type="button"]
    width: 40%
    height: 50px
    background-color: #102027
    color: #fff
    border: 2px solid white
    margin: 20px 0px
    font-weight: bold
    
    &:hover
        background: #62727b
        color: #102027
        transition: 0.5s
    &:focus
        outline: none;
    &:active
        background-color: #102027
        color: #546e7a

div.main
    width: 500px
    margin: 0 auto
    text-align: left
    p
        width: 500px;
        text-align: center;
        font-size: 12px;
        padding: 10px;
        &.description
            text-align: justify;
    h1
        font-weight: normal
        font-size: 24px
    span
        width: 100px
        display: inline-block
        text-align: right
        font-size: 10px
        color: #cccccc
        vertical-align: text-top
div.buttons
    text-align: center
a
    color: white
    text-align: center
    font-size: 10px


